postgres-1  | The files belonging to this database system will be owned by user "postgres".
postgres-1  | This user must also own the server process.
postgres-1  | 
postgres-1  | The database cluster will be initialized with locale "en_US.utf8".
postgres-1  | The default database encoding has accordingly been set to "UTF8".
postgres-1  | The default text search configuration will be set to "english".
postgres-1  | 
postgres-1  | Data page checksums are disabled.
postgres-1  | 
postgres-1  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres-1  | creating subdirectories ... ok
postgres-1  | selecting dynamic shared memory implementation ... posix
postgres-1  | selecting default max_connections ... 100
postgres-1  | selecting default shared_buffers ... 128MB
postgres-1  | selecting default time zone ... UTC
postgres-1  | creating configuration files ... ok
postgres-1  | running bootstrap script ... ok
postgres-1  | sh: locale: not found
postgres-1  | 2026-04-24 21:04:55.987 UTC [35] WARNING:  no usable system locales were found
postgres-1  | performing post-bootstrap initialization ... ok
postgres-1  | initdb: warning: enabling "trust" authentication for local connections
postgres-1  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres-1  | syncing data to disk ... ok
postgres-1  | 
postgres-1  | 
postgres-1  | Success. You can now start the database server using:
postgres-1  | 
postgres-1  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres-1  | 
postgres-1  | waiting for server to start....2026-04-24 21:04:56.881 UTC [41] LOG:  starting PostgreSQL 16.13 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
postgres-1  | 2026-04-24 21:04:56.883 UTC [41] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2026-04-24 21:04:56.890 UTC [44] LOG:  database system was shut down at 2026-04-24 21:04:56 UTC
postgres-1  | 2026-04-24 21:04:56.899 UTC [41] LOG:  database system is ready to accept connections
postgres-1  |  done
postgres-1  | server started
postgres-1  | CREATE DATABASE
postgres-1  | 
postgres-1  | 
postgres-1  | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
postgres-1  | 
postgres-1  | waiting for server to shut down...2026-04-24 21:04:57.056 UTC [41] LOG:  received fast shutdown request
postgres-1  | .2026-04-24 21:04:57.058 UTC [41] LOG:  aborting any active transactions
postgres-1  | 2026-04-24 21:04:57.063 UTC [41] LOG:  background worker "logical replication launcher" (PID 47) exited with exit code 1
postgres-1  | 2026-04-24 21:04:57.065 UTC [42] LOG:  shutting down
postgres-1  | 2026-04-24 21:04:57.067 UTC [42] LOG:  checkpoint starting: shutdown immediate
postgres-1  | 2026-04-24 21:04:57.174 UTC [42] LOG:  checkpoint complete: wrote 926 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.030 s, sync=0.071 s, total=0.110 s; sync files=301, longest=0.019 s, average=0.001 s; distance=4272 kB, estimate=4272 kB; lsn=0/191E938, redo lsn=0/191E938
postgres-1  | 2026-04-24 21:04:57.181 UTC [41] LOG:  database system is shut down
postgres-1  |  done
postgres-1  | server stopped
postgres-1  | 
postgres-1  | PostgreSQL init process complete; ready for start up.
postgres-1  | 
postgres-1  | 2026-04-24 21:04:57.283 UTC [1] LOG:  starting PostgreSQL 16.13 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
postgres-1  | 2026-04-24 21:04:57.283 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres-1  | 2026-04-24 21:04:57.283 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres-1  | 2026-04-24 21:04:57.286 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2026-04-24 21:04:57.292 UTC [57] LOG:  database system was shut down at 2026-04-24 21:04:57 UTC
postgres-1  | 2026-04-24 21:04:57.299 UTC [1] LOG:  database system is ready to accept connections
Container fact-digiboard-postgres-1 Healthy 
app-1       | {"level":50,"time":1777064706350,"pid":1,"hostname":"e703a6e963f0","err":{"type":"Error","message":"Can't find meta/_journal.json file","stack":"Error: Can't find meta/_journal.json file\n    at readMigrationFiles (/app/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/migrator.ts:29:9)\n    at migrate (/app/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/migrator.ts:9:21)\n    at runMigrations (/app/lib/db/src/index.ts:18:9)\n    at <anonymous> (/app/artifacts/api-server/src/app.ts:48:1)\n    at ModuleJob.run (node:internal/modules/esm/module_job:343:25)\n    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:665:26)\n    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)"},"msg":"Startup DB error"}
app-1       | {"level":30,"time":1777064706444,"pid":1,"hostname":"e703a6e963f0","port":80,"msg":"Server listening"}
app-1       | {"level":30,"time":1777064708335,"pid":1,"hostname":"e703a6e963f0","req":{"id":1,"method":"GET","url":"/login"},"res":{"statusCode":200},"responseTime":18,"msg":"request completed"}
app-1       | {"level":30,"time":1777064708384,"pid":1,"hostname":"e703a6e963f0","req":{"id":2,"method":"GET","url":"/assets/index-DpmwiUef.css"},"res":{"statusCode":200},"responseTime":5,"msg":"request completed"}
app-1       | {"level":30,"time":1777064708402,"pid":1,"hostname":"e703a6e963f0","req":{"id":3,"method":"GET","url":"/assets/index-CmhOPVvM.js"},"res":{"statusCode":200},"responseTime":17,"msg":"request completed"}
postgres-1  | 2026-04-24 21:05:08.504 UTC [68] ERROR:  relation "users" does not exist at character 22
postgres-1  | 2026-04-24 21:05:08.504 UTC [68] STATEMENT:  select count(*) from "users"
app-1       | {"level":30,"time":1777064708509,"pid":1,"hostname":"e703a6e963f0","req":{"id":4,"method":"GET","url":"/api/auth/setup-needed"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/app/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/app/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:531:35)\n    at onFinish (node:_http_outgoing:1084:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:88:21)"},"responseTime":50,"msg":"request errored"}
app-1       | Error: Failed query: select count(*) from "users"
app-1       | params: 
app-1       |     at NodePgPreparedQuery.queryWithCache (/app/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)
app-1       |     at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
app-1       |     at async <anonymous> (/app/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)
app-1       |     at async <anonymous> (/app/artifacts/api-server/src/routes/auth.ts:12:23)
app-1       | {"level":30,"time":1777064751433,"pid":1,"hostname":"e703a6e963f0","req":{"id":5,"method":"GET","url":"/apple-touch-icon-precomposed.png"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
app-1       | {"level":30,"time":1777064751438,"pid":1,"hostname":"e703a6e963f0","req":{"id":6,"method":"GET","url":"/apple-touch-icon.png"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
app-1       | {"level":30,"time":1777064751439,"pid":1,"hostname":"e703a6e963f0","req":{"id":7,"method":"GET","url":"/favicon.ico"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
app-1       | {"level":30,"time":1777064751439,"pid":1,"hostname":"e703a6e963f0","req":{"id":8,"method":"GET","url":"/favicon.svg"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
app-1       | {"level":30,"time":1777064775163,"pid":1,"hostname":"e703a6e963f0","req":{"id":9,"method":"GET","url":"/"},"res":{"statusCode":200},"responseTime":3,"msg":"request completed"}
app-1       | {"level":30,"time":1777064775173,"pid":1,"hostname":"e703a6e963f0","req":{"id":11,"method":"GET","url":"/assets/index-DpmwiUef.css"},"res":{"statusCode":304},"responseTime":2,"msg":"request completed"}
app-1       | {"level":30,"time":1777064775175,"pid":1,"hostname":"e703a6e963f0","req":{"id":12,"method":"GET","url":"/assets/index-CmhOPVvM.js"},"res":{"statusCode":304},"responseTime":2,"msg":"request completed"}
app-1       | {"level":30,"time":1777064775177,"pid":1,"hostname":"e703a6e963f0","req":{"id":10,"method":"GET","url":"/favicon.svg"},"res":{"statusCode":200},"responseTime":6,"msg":"request completed"}
app-1       | {"level":30,"time":1777064775566,"pid":1,"hostname":"e703a6e963f0","req":{"id":13,"method":"GET","url":"/assets/index-CmhOPVvM.js"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
app-1       | {"level":30,"time":1777064775568,"pid":1,"hostname":"e703a6e963f0","req":{"id":14,"method":"GET","url":"/assets/index-DpmwiUef.css"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
postgres-1  | 2026-04-24 21:06:15.692 UTC [117] ERROR:  relation "users" does not exist at character 22
postgres-1  | 2026-04-24 21:06:15.692 UTC [117] STATEMENT:  select count(*) from "users"
app-1       | {"level":30,"time":1777064775695,"pid":1,"hostname":"e703a6e963f0","req":{"id":15,"method":"GET","url":"/api/auth/setup-needed"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/app/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/app/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:531:35)\n    at onFinish (node:_http_outgoing:1084:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:88:21)"},"responseTime":15,"msg":"request errored"}
app-1       | Error: Failed query: select count(*) from "users"
app-1       | params: 
app-1       |     at NodePgPreparedQuery.queryWithCache (/app/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)
app-1       |     at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
app-1       |     at async <anonymous> (/app/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)
app-1       |     at async <anonymous> (/app/artifacts/api-server/src/routes/auth.ts:12:23)
postgres-1  | 2026-04-24 21:06:24.618 UTC [125] ERROR:  relation "users" does not exist at character 116
postgres-1  | 2026-04-24 21:06:24.618 UTC [125] STATEMENT:  select "id", "username", "email", "password_hash", "role", "must_change_password", "created_at", "updated_at" from "users" where "users"."username" = $1 limit $2
app-1       | {"level":30,"time":1777064784621,"pid":1,"hostname":"e703a6e963f0","req":{"id":16,"method":"POST","url":"/api/auth/login"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/app/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/app/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:531:35)\n    at onFinish (node:_http_outgoing:1084:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:88:21)"},"responseTime":24,"msg":"request errored"}
app-1       | Error: Failed query: select "id", "username", "email", "password_hash", "role", "must_change_password", "created_at", "updated_at" from "users" where "users"."username" = $1 limit $2
app-1       | params: admin,1
app-1       |     at NodePgPreparedQuery.queryWithCache (/app/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)
app-1       |     at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
app-1       |     at async <anonymous> (/app/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)
app-1       |     at async <anonymous> (/app/artifacts/api-server/src/routes/auth.ts:52:18)
app-1       | {"level":30,"time":1777064788932,"pid":1,"hostname":"e703a6e963f0","req":{"id":17,"method":"GET","url":"/login"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
app-1       | {"level":30,"time":1777064788941,"pid":1,"hostname":"e703a6e963f0","req":{"id":18,"method":"GET","url":"/assets/index-DpmwiUef.css"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
app-1       | {"level":30,"time":1777064788945,"pid":1,"hostname":"e703a6e963f0","req":{"id":19,"method":"GET","url":"/assets/index-CmhOPVvM.js"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
postgres-1  | 2026-04-24 21:06:28.995 UTC [134] ERROR:  relation "users" does not exist at character 22
postgres-1  | 2026-04-24 21:06:28.995 UTC [134] STATEMENT:  select count(*) from "users"
app-1       | {"level":30,"time":1777064788998,"pid":1,"hostname":"e703a6e963f0","req":{"id":20,"method":"GET","url":"/api/auth/setup-needed"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/app/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/app/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:531:35)\n    at onFinish (node:_http_outgoing:1084:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:88:21)"},"responseTime":14,"msg":"request errored"}
app-1       | Error: Failed query: select count(*) from "users"
app-1       | params: 
app-1       |     at NodePgPreparedQuery.queryWithCache (/app/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)
app-1       |     at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
app-1       |     at async <anonymous> (/app/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)
app-1       |     at async <anonymous> (/app/artifacts/api-server/src/routes/auth.ts:12:23)
app-1       | {"level":30,"time":1777064797709,"pid":1,"hostname":"e703a6e963f0","req":{"id":21,"method":"GET","url":"/"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
app-1       | {"level":30,"time":1777064797720,"pid":1,"hostname":"e703a6e963f0","req":{"id":22,"method":"GET","url":"/favicon.svg"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
app-1       | {"level":30,"time":1777064797725,"pid":1,"hostname":"e703a6e963f0","req":{"id":23,"method":"GET","url":"/assets/index-DpmwiUef.css"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
app-1       | {"level":30,"time":1777064797726,"pid":1,"hostname":"e703a6e963f0","req":{"id":24,"method":"GET","url":"/assets/index-CmhOPVvM.js"},"res":{"statusCode":304},"responseTime":1,"msg":"request completed"}
postgres-1  | 2026-04-24 21:06:37.790 UTC [142] ERROR:  relation "users" does not exist at character 22
postgres-1  | 2026-04-24 21:06:37.790 UTC [142] STATEMENT:  select count(*) from "users"
app-1       | {"level":30,"time":1777064797793,"pid":1,"hostname":"e703a6e963f0","req":{"id":25,"method":"GET","url":"/api/auth/setup-needed"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/app/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/app/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:531:35)\n    at onFinish (node:_http_outgoing:1084:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:88:21)"},"responseTime":13,"msg":"request errored"}
app-1       | Error: Failed query: select count(*) from "users"
app-1       | params: 
app-1       |     at NodePgPreparedQuery.queryWithCache (/app/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)
app-1       |     at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
app-1       |     at async <anonymous> (/app/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)
app-1       |     at async <anonymous> (/app/artifacts/api-server/src/routes/auth.ts:12:23)
postgres-1  | 2026-04-24 21:06:49.435 UTC [151] ERROR:  relation "users" does not exist at character 116
postgres-1  | 2026-04-24 21:06:49.435 UTC [151] STATEMENT:  select "id", "username", "email", "password_hash", "role", "must_change_password", "created_at", "updated_at" from "users" where "users"."username" = $1 limit $2
app-1       | {"level":30,"time":1777064809438,"pid":1,"hostname":"e703a6e963f0","req":{"id":26,"method":"POST","url":"/api/auth/login"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/app/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/app/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:531:35)\n    at onFinish (node:_http_outgoing:1084:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:88:21)"},"responseTime":15,"msg":"request errored"}
app-1       | Error: Failed query: select "id", "username", "email", "password_hash", "role", "must_change_password", "created_at", "updated_at" from "users" where "users"."username" = $1 limit $2
app-1       | params: admin,1
app-1       |     at NodePgPreparedQuery.queryWithCache (/app/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)
app-1       |     at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
app-1       |     at async <anonymous> (/app/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)
app-1       |     at async <anonymous> (/app/artifacts/api-server/src/routes/auth.ts:52:18)