[+] Building 25.5s (20/23)                                                                                                                                                                              
 => [internal] load local bake definitions                                                                                                                                                         0.0s
 => => reading from stdin 526B                                                                                                                                                                     0.0s
 => [internal] load build definition from Dockerfile                                                                                                                                               0.0s
 => => transferring dockerfile: 2.27kB                                                                                                                                                             0.0s
 => [internal] load metadata for docker.io/library/node:22-alpine                                                                                                                                  0.6s
 => [internal] load .dockerignore                                                                                                                                                                  0.0s
 => => transferring context: 150B                                                                                                                                                                  0.0s
 => CACHED [base 1/2] FROM docker.io/library/node:22-alpine@sha256:8ea2348b068a9544dae7317b4f3aafcdc032df1647bb7d768a05a5cad1a7683f                                                                0.0s
 => => resolve docker.io/library/node:22-alpine@sha256:8ea2348b068a9544dae7317b4f3aafcdc032df1647bb7d768a05a5cad1a7683f                                                                            0.0s
 => [internal] load build context                                                                                                                                                                  0.1s
 => => transferring context: 880.44kB                                                                                                                                                              0.1s
 => [base 2/2] RUN corepack enable && corepack prepare pnpm@latest --activate                                                                                                                      2.3s
 => [builder  1/13] WORKDIR /app                                                                                                                                                                   0.1s 
 => [builder  2/13] COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./                                                                                                                        0.1s
 => [builder  3/13] COPY lib/db/package.json                    lib/db/                                                                                                                            0.1s
 => [builder  4/13] COPY lib/api-client-react/package.json      lib/api-client-react/                                                                                                              0.1s
 => [builder  5/13] COPY lib/api-zod/package.json               lib/api-zod/                                                                                                                       0.1s
 => [builder  6/13] COPY artifacts/api-server/package.json      artifacts/api-server/                                                                                                              0.1s
 => [builder  7/13] COPY artifacts/factboard/package.json       artifacts/factboard/                                                                                                               0.1s
 => [runner 10/12] RUN pnpm install --frozen-lockfile --prod --ignore-scripts                                                                                                                      4.7s
 => [builder  8/13] RUN pnpm install                                                                                                                                                              17.7s
 => [builder  9/13] COPY . .                                                                                                                                                                       0.7s 
 => [builder 10/13] RUN pnpm --filter @workspace/api-zod       run build || true                                                                                                                   1.0s 
 => [builder 11/13] RUN pnpm --filter @workspace/api-client-react run build || true                                                                                                                1.0s 
 => ERROR [builder 12/13] RUN PORT=80 BASE_PATH=/ NODE_ENV=production     pnpm --filter @workspace/factboard run build                                                                             1.3s 
------                                                                                                                                                                                                  
 > [builder 12/13] RUN PORT=80 BASE_PATH=/ NODE_ENV=production     pnpm --filter @workspace/factboard run build:                                                                                        
0.898                                                                                                                                                                                                   
0.898 > @workspace/factboard@0.0.0 build /app/artifacts/factboard                                                                                                                                       
0.898 > vite build --config vite.config.ts                                                                                                                                                              
0.898                                                                                                                                                                                                   
1.135 /app/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/native.js:115
1.135           throw new Error(
1.135                 ^
1.135 
1.135 Error: Cannot find module @rollup/rollup-linux-x64-musl. npm has a bug related to optional dependencies (https://github.com/npm/cli/issues/4828). Please try `npm i` again after removing both package-lock.json and node_modules directory.
1.135     at requireWithFriendlyError (/app/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/native.js:115:9)
1.135     at Object.<anonymous> (/app/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/native.js:124:76)
1.135     at Module._compile (node:internal/modules/cjs/loader:1705:14)
1.135     at Object..js (node:internal/modules/cjs/loader:1838:10)
1.135     at Module.load (node:internal/modules/cjs/loader:1441:32)
1.135     at Function._load (node:internal/modules/cjs/loader:1263:12)
1.135     at TracingChannel.traceSync (node:diagnostics_channel:328:14)
1.135     at wrapModuleLoad (node:internal/modules/cjs/loader:237:24)
1.135     at cjsLoader (node:internal/modules/esm/translators:309:5)
1.135     at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:202:7) {
1.135   [cause]: Error: Cannot find module '@rollup/rollup-linux-x64-musl'
1.135   Require stack:
1.135   - /app/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/native.js
1.135       at Function._resolveFilename (node:internal/modules/cjs/loader:1383:15)
1.135       at defaultResolveImpl (node:internal/modules/cjs/loader:1025:19)
1.135       at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1030:22)
1.135       at Function._load (node:internal/modules/cjs/loader:1192:37)
1.135       at TracingChannel.traceSync (node:diagnostics_channel:328:14)
1.135       at wrapModuleLoad (node:internal/modules/cjs/loader:237:24)
1.135       at Module.require (node:internal/modules/cjs/loader:1463:12)
1.135       at require (node:internal/modules/helpers:147:16)
1.135       at requireWithFriendlyError (/app/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/native.js:97:10)
1.135       at Object.<anonymous> (/app/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/native.js:124:76) {
1.135     code: 'MODULE_NOT_FOUND',
1.135     requireStack: [
1.135       '/app/node_modules/.pnpm/rollup@4.59.0/node_modules/rollup/dist/native.js'
1.135     ]
1.135   }
1.135 }
1.135 
1.135 Node.js v22.22.2
1.180 /app/artifacts/factboard:
1.180  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/factboard@0.0.0 build: `vite build --config vite.config.ts`
1.180 Exit status 1
------
[+] build 0/1
 ⠙ Image fact-digiboard-app Building                                                                                                                                                               25.5s
Dockerfile:24

--------------------

  23 |     

  24 | >>> RUN PORT=80 BASE_PATH=/ NODE_ENV=production \

  25 | >>>     pnpm --filter @workspace/factboard run build

  26 |     

--------------------

failed to solve: process "/bin/sh -c PORT=80 BASE_PATH=/ NODE_ENV=production     pnpm --filter @workspace/factboard run build" did not complete successfully: exit code: 1